* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.grid-container {
    display : grid ;
    grid-template-columns: repeat(3, 1fr);
    border: 1px solid black;
    gap: 20px;
    padding: 20px;width: 100%;
    max-width: 1000px;
}

.grid-item {
    border: 1px solid black;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}